# Java---JavaWeb-Spring

errors/: build.gradle
first-workshop/: pom.xml
graduation/: build.gradle
graduation/gradle/wrapper/: gradle-wrapper.properties
graduation/local/: docker-compose.yaml
hateoas/: build.gradle
hateoas/local/: docker-compose.yaml
hateoas/src/main/java/bg/softuni/hateoas/: HateoasApplicationInit.java
hateoas/src/main/java/bg/softuni/hateoas/model/: Course.java  Order.java  OrderDTO.java  Student.java
hateoas/src/main/java/bg/softuni/hateoas/repository/: CourseRepository.java  OrderRepository.java  StudentRepository.java
hateoas/src/main/java/bg/softuni/hateoas/web/: CourseController.java  OrdersController.java  StudentsController.java
hateoas/src/main/resources/: application.properties
second-workshop/: exercise-add.html  home.html  homework-add.html  login.html  profile.html  register.html  role-add.html
security/: build.gradle
spring-basics-master/exam/: pom.xml
spring-basics-master/prep/: pom.xml
vehicles/: pom.xml
workshopOne/: index.html
workshopOne/css/: style.css
workshopOne/workOne/: build.gradle  settings.gradle
workshopOne/workOne/gradle/wrapper/: gradle-wrapper.properties
workshopOne/workOne/local/: docker-compose.yaml
workshopOne/workOne/src/main/java/bg/softuni/workOne/: WorkOneApplication.java  WorkOneApplicationInit.java
workshopOne/workOne/src/main/java/bg/softuni/workOne/announcement/: AnnouncementService.java
workshopOne/workOne/src/main/java/bg/softuni/workOne/announcement/model/: AnnouncementDTO.java  AnnouncementEntity.java  AnnouncementMapper.java
workshopOne/workOne/src/main/java/bg/softuni/workOne/announcement/repository/: AnnouncementRepository.java
workshopOne/workOne/src/main/java/bg/softuni/workOne/announcement/web/: AnnouncementController.java
workshopOne/workOne/src/main/java/bg/softuni/workOne/config/: PasswordConfig.java  SecurityConfig.java
workshopOne/workOne/src/main/java/bg/softuni/workOne/home/: HomeController.java
workshopOne/workOne/src/main/java/bg/softuni/workOne/login/: LoginController.java
workshopOne/workOne/src/main/java/bg/softuni/workOne/users/: UserDetailsServiceImpl.java
workshopOne/workOne/src/main/java/bg/softuni/workOne/users/model/: RoleEntity.java  UserEntity.java
workshopOne/workOne/src/main/java/bg/softuni/workOne/users/repository/: UserRepository.java
workshopOne/workOne/src/main/resources/: application.yaml
workshopOne/workOne/src/main/resources/db/changelog/: db.changelog-2020-05-23-announcements.yaml  db.changelog-2020-05-23-roles.yaml  db.changelog-2020-05-23-users.yaml
workshopOne/workOne/src/main/resources/templates/announcement/: announcements.html  delete.html  new.html
workshopOne/workOne/src/main/resources/templates/event/: events-navbar.html  events.html
workshopOne/workOne/src/main/resources/templates/fragments/: bootstrap-js.html
workshopOne/workOne/src/main/resources/templates/home/: home.html
workshopOne/workOne/src/main/resources/templates/login/: login.html
workshopOne/workOne/src/test/java/bg/softuni/workOne/: WorkOneApplicationTests.java
(+179 files in other folders)
