<th:block xmlns="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
    <a class="nav-link text-white active h5" href="/">Shopping List App</a>
    <a th:unless="${session.isEmpty()}" class="nav-link text-white active h5" href="/products/add">Add Product</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
        <ul class="navbar-nav row">
            <th:block th:if="${session.isEmpty()}">
            <li class="nav-item col-md-4">
                <a class="nav-link text-white active h5" href="/users/login">Login</a>
            </li>
            <li class="nav-item col-md-4">
                <a class="nav-link text-white active h5" href="/users/register">Register</a>
            </li>
            </th:block>

            <th:block th:unless="${session.isEmpty()}">
                <li class="nav-item col-md-4">
                    <a class="nav-link text-white active h5" href="/users/logout">Logout</a>
                </li>
            </th:block>

        </ul>
    </div>
</th:block>




